{
    "configurations": [
        {
            "name": "Win32",
            /*This tells what we can include in the program*/
            "includePath": [
                "${workspaceFolder}/**",
                "C:/dev/opencv/build/include/",
                "C:/dev/Mamba/Library/lib/cmake",
                "C:/dev/Mamba/pkgs/xtensor-0.23.9-h5362a0b_0/Library/include",
                "C:/dev/Mamba/Library/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "forcedInclude": [],
            "browse": {
                "path": [
                "${workspaceFolder}/**",
                "C:/dev/opencv/build/include/",
                "C:/dev/Mamba/Library/lib/cmake",
                "C:/dev/Mamba/pkgs/xtensor-0.23.9-h5362a0b_0/Library/include"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.28.29910/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}